# Nao

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  pom.xml
res/layout/: accelerometer.xml  main.xml
res/values/: strings.xml
src/org/esgi/android/nao/: MainActivity.java
src/org/esgi/android/nao/controllers/: AccelerometerController.java  ConnectionManager.java  Nao.java  NaoController.java  SpeechController.java
src/org/esgi/android/nao/controllers/items/: AccelerometerTask.java
src/org/esgi/android/nao/interfaces/: IAccelerometerEvent.java  INaoConnectionEvent.java  INaoEvent.java  INaoListener.java  ISpeechEvent.java
src/org/esgi/android/nao/tools/: Trigger.java
src/org/robotics/nao/: Application.java
src/org/robotics/nao/bo/: ConnectionManager.java  Nao.java
src/org/robotics/nao/controller/: AccelerometerController.java
src/org/robotics/nao/model/: Accelerometer.java  AccelerometerModel.java  SpeechRecognition.java
src/org/robotics/nao/view/: Accelerometer.java  SpeechRecognition.java
src/org/xmlrpc/android/: IXMLRPCSerializer.java  Tag.java  XMLRPCCommon.java  XMLRPCSerializer.java
