<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    
<TextView android:id="@+id/acc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=">> Accelerometre actif"/>
<TextView android:id="@+id/axex" android:layout_width="fill_parent" android:layout_height="wrap_content" />
<TextView android:id="@+id/axey" android:layout_width="fill_parent" android:layout_height="wrap_content" />
<TextView android:id="@+id/axez" android:layout_width="fill_parent" android:layout_height="wrap_content" />

<TextView android:id="@+id/ori" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=">> Orientation actif"/>
<TextView android:id="@+id/azimuth" android:layout_width="fill_parent" android:layout_height="wrap_content" />
<TextView android:id="@+id/pitch" android:layout_width="fill_parent" android:layout_height="wrap_content" />
<TextView android:id="@+id/roll" android:layout_width="fill_parent" android:layout_height="wrap_content" />

</LinearLayout>
